# TaskEssence

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/madabysslabs/app/taskessence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/auto/value/: AutoValue.java
app/src/main/java/com/madabysslabs/app/taskessence/: AnimationContainer.java  AppPreferences.java  BaseFragment.java  BaseKey.java  CurrentTasksView.java  CurrentTasksViewKey.java  EnterTasksView.java  EnterTasksViewKey.java  FragmentStateChanger.java  HelpAndFeedback.java  HelpAndFeedbackDataPreparer.java  HelpAndFeedbackDataSection.java  HelpAndFeedbackKey.java  HelpAndFeedbackRecyclerSection.java  HelpExpanded.java  HelpExpandedKey.java  HelpItem.java  HistoryHelper.java  MainActivity.java  MyAlarm.java  OnCustomSharedPreferenceChangeListener.java  RecyclerViewClickListener.java  RecyclerViewHeaderHolder.java  RecyclerViewHolder.java  SendFeedback.java  Settings.java  SettingsKey.java  StateChangeInformation.java  SwitchPreference.java  TaskCard.java  TaskColors.java  TaskItem.java  TasksCompleted.java  TasksCompletedKey.java  TasksNotCompleted.java  TasksNotCompletedKey.java  TimeContainer.java  TimePreference.java  UtilityClass.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: ic_action_overflow_24dp.xml  ic_arrow_back_24dp.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_send_24dp.xml
app/src/main/res/layout/: activity_main.xml  can_i_edit_or_undo_tasks.xml  fragment_current_tasks_view.xml  fragment_enter_tasks_view.xml  fragment_help_and_feedback.xml  fragment_help_expanded.xml  fragment_settings.xml  help_list_item.xml  help_list_section_header.xml  horizontal_separator.xml  how_many_tasks_can_i_enter.xml  i_have_found_a_bug.xml  switch_preference.xml  tasks_completed.xml  tasks_not_completed.xml  time_preference.xml  understanding_task_essence.xml  when_can_i_enter_more_tasks.xml  why_is_feature_x_not_available.xml
app/src/main/res/menu/: menu_enter_tasks_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/madabysslabs/app/taskessence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
