apply plugin: 'com.android.application'
android {
    compileSdkVersion 27

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.madabysslabs.app.taskessence"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "1.0.10"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:preference-v7:27.1.1'
    api 'com.android.support:preference-v14:27.1.1'
    api 'com.jaredrummler:animated-svg-view:1.0.5'
    api 'com.android.support:animated-vector-drawable:27.1.1'
    api 'com.google.android.gms:play-services-base:16.0.1'
    api 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    api 'com.github.Zhuinden:simple-stack:1.9.2'
    api 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    annotationProcessor 'frankiesardo:auto-parcel:1.0.3'
    testImplementation 'junit:junit:4.12'
}
