<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.madabysslabs.app.taskessence.HelpAndFeedback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/time_preference"
                android:id="@+id/new_tasks_reset_time_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/horizontal_separator"/>

            <include layout="@layout/switch_preference"
                android:id="@+id/dark_theme_preference"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include layout="@layout/horizontal_separator"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>