<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/task_cards_background"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/task_card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            cardUseCompatPadding="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_above="@+id/task_card_2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/task_card_1_marker">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/circle_24dp"
                        android:tint="?textColorPrimaryCardView"/>
                    <TextView
                        android:id="@+id/task_card_1_marker_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toRightOf="@+id/task_card_1_marker"
                    android:layout_toEndOf="@+id/task_card_1_marker"
                    android:textColor="?textColorPrimaryCardView"
                    android:id="@+id/task_card_1_text"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/unselect_button_1"
                        card_view:srcCompat="@drawable/ic_arrow_back_24dp"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/ok_button_1"
                        card_view:srcCompat="@drawable/ic_check_24dp"
                        android:tint="?colorCardViewConfirm"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/task_card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            cardUseCompatPadding="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/task_card_2_marker">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/circle_24dp"
                        android:tint="?textColorPrimaryCardView"/>
                    <TextView
                        android:id="@+id/task_card_2_marker_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toRightOf="@+id/task_card_2_marker"
                    android:layout_toEndOf="@+id/task_card_2_marker"
                    android:textColor="?textColorPrimaryCardView"
                    android:id="@+id/task_card_2_text"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/unselect_button_2"
                        card_view:srcCompat="@drawable/ic_arrow_back_24dp"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/ok_button_2"
                        card_view:srcCompat="@drawable/ic_check_24dp"
                        android:tint="?colorCardViewConfirm"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/task_card_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            cardUseCompatPadding="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/task_card_2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/task_card_3_marker">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/circle_24dp"
                        android:tint="?textColorPrimaryCardView"/>
                    <TextView
                        android:id="@+id/task_card_3_marker_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="3"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toRightOf="@+id/task_card_3_marker"
                    android:layout_toEndOf="@id/task_card_3_marker"
                    android:textColor="?textColorPrimaryCardView"
                    android:id="@+id/task_card_3_text"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/unselect_button_3"
                        card_view:srcCompat="@drawable/ic_arrow_back_24dp"
                        android:background="@android:color/transparent"/>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/ok_button_3"
                        card_view:srcCompat="@drawable/ic_check_24dp"
                        android:tint="?colorCardViewConfirm"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>


