<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.madabysslabs.app.taskessence.TasksNotCompleted"
    android:id="@+id/tasks_not_completed_frame_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/task_not_completed_text_view"
            android:layout_below="@id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="You have failed."
            android:textSize="15sp"
            android:textColor="?textColorPrimary"/>

        <View
            android:id="@+id/separator_tasks_not_completed"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_below="@+id/task_not_completed_text_view"
            android:layout_alignLeft="@+id/task_not_completed_text_view"
            android:layout_alignRight="@+id/task_not_completed_text_view"
            android:layout_alignStart="@+id/task_not_completed_text_view"
            android:layout_alignEnd="@+id/task_not_completed_text_view"
            android:layout_centerHorizontal="true"
            android:background="?colorSeparator" />

        <TextView
            android:id="@+id/task_not_completed_continue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator_tasks_not_completed"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:text="Tap to continue..."
            android:textAlignment="center"
            android:textColor="?textColorSecondary"/>

        <!-- Set animatedSvgImageSize x and y to viewport size in svg file -->
        <com.jaredrummler.android.widget.AnimatedSvgView
            android:id="@+id/animated_svg_view_tasks_not_completed"
            android:layout_below="@id/task_not_completed_continue_text"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_margin"
            app:animatedSvgFillColors="@array/tasks_not_completed_animated_svg_color"
            app:animatedSvgTraceResidueColors="@array/tasks_not_completed_animated_svg_color"
            app:animatedSvgGlyphStrings="@array/tasks_not_completed_icon_data"
            app:animatedSvgTraceMarkerLength="25"
            app:animatedSvgFillStart="2500"
            app:animatedSvgFillTime="1000"
            app:animatedSvgImageSizeX="1000"
            app:animatedSvgImageSizeY="1000"
            app:animatedSvgTraceTime="2500"
            app:animatedSvgTraceTimePerGlyph="2500"/>

    </RelativeLayout>

</FrameLayout>
