<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.madabysslabs.app.taskessence.TasksCompleted">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Set animatedSvgImageSize x and y to viewport size in svg file -->
        <com.jaredrummler.android.widget.AnimatedSvgView
            android:id="@+id/animated_svg_view"
            android:layout_below="@id/task_completed_reset_date"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_margin"
            app:animatedSvgFillColors="@array/tasks_completed_fill_colors"
            app:animatedSvgTraceResidueColors="@array/tasks_completed_fill_colors"
            app:animatedSvgGlyphStrings="@array/tasks_completed_icon_data"
            app:animatedSvgTraceMarkerLength="25"
            app:animatedSvgFillStart="2500"
            app:animatedSvgFillTime="1000"
            app:animatedSvgImageSizeX="1000"
            app:animatedSvgImageSizeY="1000"
            app:animatedSvgTraceTime="2500"
            app:animatedSvgTraceTimePerGlyph="2500"/>

        <TextView
            android:id="@+id/task_completed_text_view"
            android:layout_below="@id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Enjoy the rest of your day!"
            android:textSize="15sp"
            android:textColor="?textColorPrimary"/>

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_below="@+id/task_completed_text_view"
            android:layout_alignLeft="@+id/task_completed_text_view"
            android:layout_alignRight="@+id/task_completed_text_view"
            android:layout_alignStart="@+id/task_completed_text_view"
            android:layout_alignEnd="@+id/task_completed_text_view"
            android:background="?colorSeparator"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/task_completed_reset_date"
            android:layout_below="@id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:layout_centerHorizontal="true"
            android:text="Reset on Jun 5 13:30"
            android:textSize="13sp"
            android:textColor="?textColorSecondary"
            android:textAlignment="center" />

    </RelativeLayout>

</FrameLayout>
